{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],
    "outDir": "./dist",
    "rootDir": ".",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "index.ts",
    "constants.ts",
    "credentials/**/*.ts",
    "nodes/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__tests__/**"
  ]
}
